{
	"vue3": {
		"prefix": "vue",
		"body": [
			"<template>",
			"<div class=\"$1\">$3</div>",
			"</template>",
			"",
			"<script>",
			"import { defineComponent }from 'vue'",
			"",
			"",
			"",
			"export default defineComponent({",
			"  name: '$2',",
			"  // 注册你的组件",
			"  components:{  },",
			"  props: {",
			"",
			"  },",
			"  ",
			"  emits: [",
			"  ],",
			"  setup(props, {attrs, slots, emit, expose }){",
			"",
			"    return {",
			"      attrs,    // Attribute (非响应式对象，等同于 $attrs)，有状态，会随组件本身的更新而更新",
			"      slots,",
			"      emit,     // 触发事件 (方法，等同于 $emit)",
			"      expose,   // 暴露公共 property (函数)",
			"    }",
			"  },",
			"  ",
			"",
			"  methods:{",
			"  ",
			"  }",
			"});",
			"</script>",
			"",
			"<style lang=\"scss\" scoped></style>"
		],
		"description": "快速创建vue组件."
	}
}